<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Muzaffer Rende CV</title>
  </head>
  <body>
    <header class="title">
      <p class="title__name">MUZAFFER RENDE, CPA, MBA</p>
      <div>
        <h1 class="title__sub">Objective</h1>
        <p class="title__obj">
          To obtain an accounting position where I will be able to contribute my
          skill, <br />
          knowledge and experience to a company that will give me an opportunity
          to develop my career.
        </p>
      </div>
    </header>
    <main class="main">
      <div class="main__sidebar">
        <div class="main__sidebar__div">
          <img class="main__sidebar__img" src="profil.jpg" alt="" />
        </div>
        <div class="main__sidebar__contact">
          <h2 class="main__sidebar__title">Contact Information</h2>
          <div>
            <ul class="main__sidebar__lists">
              <li class="main__sidebar__list">Phone: +48 534 424 294</li>
              <li class="main__sidebar__list">
                Email: muzafferrende@yahoo.com
              </li>
              <li class="main__sidebar__list">
                Address: Podchorążych, Warsaw, Poland
              </li>
            </ul>
          </div>
        </div>
        <div class="main__sidebar__skills">
          <h2 class="main__sideabar__title">Skills</h2>
          <div>
            <ul class="main__sidebar__lists">
              <li class="main__sidebar__list">Html</li>
              <li class="main__sidebar__list">Css</li>
              <li class="main__sidebar__list">Javascript</li>
              <li class="main__sidebar__list">Financial Reporting</li>
            </ul>
          </div>
        </div>
        <div class="main__sidebar__certificates">
          <h2 class="main__sidebar__skills">Certificates</h2>
          <div>
            <ul class="main__sidebar__lists">
              <li class="main__sidebar__list">
                Web Development Bootcamp - Udemy
              </li>
              <li class="main__sidebar__list">CPA Certificate</li>
              <li class="main__sidebar__list">Ielts</li>
              <li class="main__sidebar__list">
                Foreign Trade Management Certificate
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main__content">
        <div class="main__content__experiences">
          <h2 class="main__content__bigtitle">Relevant Work Experience</h2>
          <div>
            <div class="main__content__title">
              <h4>
                Certified Public Accountant - Rende Accounting Office – Ankara,
                Turkey
              </h4>
            </div>
            <div class="main__content__experience">
              <ul class="main__content__lists">
                <li class="main__content__list">Balance Sheet Control</li>
                <li class="main__content__list">Prepare Payroll List</li>
                <li class="main__content__list">Make Out Tax Declarations</li>
              </ul>
            </div>
          </div>
          <div>
            <div class="main__content__title">
              <h4>Financial Officer - Asya Fruit Juice – Ankara, Turkey</h4>
            </div>
            <div class="main__content__experience">
              <ul class="main__content__lists">
                <li class="main__content__list">
                  Preparing Weekly Revenue and Monthly & Cumulative Expense
                  Reports
                </li>
                <li class="main__content__list">Prepare Payroll List</li>
                <li class="main__content__list">Make Out Tax Declarations</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main__content__education">
          <h2 class="main__content__bigtitle">Education</h2>
          <div>
            <h3 class="main__content__title">
              Masters in Business Adminstration
            </h3>
            <h4 class="main__content__uni">Hacettepe University</h4>
          </div>
          <div>
            <h3 class="main__content__title">Economics</h3>
            <h4 class="main__content__uni">Hacettepe University</h4>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
